# demo

./: .project  pom.xml
src/: applicationContext-servlet.xml  applicationContext.xml  db.properties  log4j.properties  myBatisConfig.xml  spring-mybatis.xml
src/main/java/com/suray/: App.java
src/main/java/com/suray/controllers/: DefultController.java
src/main/java/com/suray/dao/: TestMapper.java
src/main/java/com/suray/demo/: Demo.java
src/main/java/com/suray/entity/: Test.java  TestExample.java
src/main/java/resources/: application.properties
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: TestMapper.xml
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/suray/demo/: DemoTest.java  Test.java
src/test/java/com/suray/springbootdemo/: AppTest.java
